<?php
return [
 
    'image'                => 'صورة المنتج',
    'product'               => 'اسم المنتج',
    'slug'                 => 'الإسم بالرابط ',
    'status'               => 'الحالة',
    'action'               => 'الإجراءات',
    'all_products'           => 'كل المنتجات',
    'active'               => 'مفعل',
    'notactive'            => 'غير مفعل ',
    'delete'               => 'حذف',
    'edit'                 => 'تعديل',
    'editproduct'         => 'تعديل منتج',
    'addproduct'         => 'اضافة منتج',
    'product_information' => 'معلومات المنتج',
    'description'       => 'وصف المنتج',
    'short_description' => 'الوصف باختصار',
    'choseCategory'     => 'اختر القسم',
    'chosetags'         => 'اختر العلامة',
    'chosebrands'       => 'اختر الماركة التجارية',
    'price'             => 'السعر',
    'stock'             => 'المستودع',
    'images'             => 'الصور',
    'SpecialPrice'      => 'السعر الخاص ',
    'productprice'      => 'سعر المنتج',
    'priceType'         => 'نوع السعر',
    'startDate'         => ' تاريخ البداية',
    'endDate'           => 'تاريخ النهاية ',
    'priceInformation'  => ' المعلومات الخاصة بالسعر',
    'stockInformation'      => 'معلومات المخزون',
    'codeProduct'         => 'كود المنتج',
    'track'             => 'تتبع المستودع',
    'manageStock'           => 'اتاحة التتبع',
    'dontmanageStock'  => 'عدم اتاحة التتبع',
    'stockStatus'      => 'حالة المخزون',
    'available'        => 'متوفر',
    'unavailable'      => 'غير متوفر',
    'chosetype'        => 'اختر النوع',
    'choseStatus'      => 'اختر الحالة',
    'qty'              => 'الكمية',

];