<?php
return [
    'maincategories' => 'الأقسام',
    'showAll'       => 'عرض الكل',
    'addcategory'    => 'أضف قسم جديد',
    'subcategories' => 'الأقسام الفرعية',
    'addsubcategory'    => 'أضف قسم فرعي جديد',
    'brands' => 'الماركات ',
    'addbrands'    => 'أضف ماركة جديدة',
    'tags' => 'العلامات ',
    'addtags'    => 'أضف علامة جديدة',
    'products' => 'المنتجات',
    'collections' => 'الكوليكشن',
    'addproduct' => 'إضافة منتج جديد',
    'settings' => 'الإعدادات',
    'shipping_methods' => 'وسائل التوصيل',
    'free_shipping'  => 'توصيل مجاني',
    'outer_shipping' => 'توصيل خارجي',
    'inner_shipping' => 'توصيل داخلي',
    'attributes'     => 'كل الخصائص',
    'addattribute'   => 'أضف خاصية للمنتج',
    'options'        => 'خصائص المنتج',
    'addoptions'     => 'أضف خاصية جديدة',
    'addSliders'     => ' أضف صور جديدة',
    'sliders'        => '  كل الصور',
    'roles'          => 'الصلاحيات',
    'addrole'        => 'أضف صلاحية',
    'users'          => 'المستخدمين',
    'adduser'        => 'أضف مستخدمين',
    'states'          => 'المستخدمين',
    'addstate'        => 'أضف مستخدمين',
];