<?php
return [
 
    'image'                => 'product image',
    'product'               => 'product name ',
    'slug'                 => 'slug ',
    'status'               => 'Status',
    'action'               => 'Actions',
    'all_products'           => 'All products   ',
    'active'               => 'active',
    'notactive'            => 'Not active ',
    'delete'               => 'delete',
    'edit'                 => 'edit',
    'editproduct'         => 'Edit product',
    'product_information' => 'Product Informations',
    'description'       => 'Description ',
    'short_description' => 'Short description ',
    'choseCategory'     => 'Chose category',
    'chosetags'         => 'Chose tag',
    'chosebrands'       => 'Chose brand',
    'price'       => 'Price',
    'stock'             => 'stock',
    'images'             => 'images',
    'SpecialPrice'      => 'Special price',
    'productprice'      => 'Product price',
    'priceType'         => 'Price type',
    'startDate'         => 'Start Date',
    'endDate'           => 'End Date',
    'priceInformation'  => 'Price Informations',
    'stockInformation'      => 'Stock Informations',
    'codeProduct'         => 'Code product',
    'track'             => 'Track the warehouse',
    'manageStock'           => 'Manage Stock',
    'dontmanageStock'  => "Don't Manage Stock",
    'stockStatus'      => 'Stock Status',
    'available'        => 'available',
    'unavailable'      => 'unavailable',
    'chosetype'        => 'Chose the type',
    'choseStatus'      => 'Chose Status',
    'qty'              => 'Quantity',
];