<?php
return [
    'maincategories' => 'Categories',
    'showAll'        => 'Show All',
    'addcategory'    => 'Add new category',
    'subcategories' => 'Sub Category',
    'addsubcategory'    => 'Add New Sub Category',
    'brands' => 'Brands ',
    'addbrands'    => 'Add new brand',
    'tags' => 'Tags',
    'products' => 'Products',
    'addproduct' => 'Add new product',
    'addtags'    => 'Add new tag',
    'settings' => 'Settings',
    'shipping_methods' => 'Shipping Methods',
    'free_shipping'  => 'Free shipping',
    'outer_shipping' => 'Outer shipping',
    'inner_shipping' => 'Inner shipping',
    'attributes'     => 'All Attributes',
    'addattribute'    => 'Add new attribute',
    'options'        => 'Product Options',
    'addoptions'     => 'Add option',
    'addSliders'     => 'Add images',
    'sliders'        => 'All Sliders'
];