<?php
return [
 
    'tagname'              => 'Tag name ',
    'all_tags'             => 'All Tags',
    'addtags'             => 'Add new Tag',
    'slug'                 => 'slug',
    'status'               => 'Status',
    'action'               => 'الإجراءات',
    'all_main_category'    => 'جميع الاقسام الرئيسية',
    'all_category'         => 'الاقسام الرئيسية',
    'active'               => 'مفعل',
    'notactive'            => 'غير مفعل',
    'delete'               => 'حذف',
    'edit'                 => 'تعديل',
    'activer'              => 'تفعيل',
    'desactiver'           => 'تعطيل',
    'editcategory'         => 'تعديل القسم الرئيسي',
    'editsubcategory'      => 'تعديل القسم الفرعي',
    'tags_information'     => 'Tag Informations ',
    'subcategory_information' => ' بيانات القسم الفرعي',
    'addcategory'          => 'إضافة قسم جديد ',
    'addsubcategory'       => 'إضافة قسم فرعي جديد ',
    'all_sub_category'     => 'جميع الاقسام الفرعية',
    'all_subcategory'      => 'الاقسام الفرعية',
    'chosecategory'        => ' اختر القسم الرئيسي ',
];