<?php
return [
 
    'image'                => 'image de produit',
    'product'               => 'Nom de produit',
    'slug'                 => 'slug ',
    'status'               => 'Etat',
    'action'               => 'Actions',
    'all_products'           => 'Tout les produis   ',
    'active'               => 'active',
    'notactive'            => 'Désactive ',
    'delete'               => 'Supprimer',
    'edit'                 => 'Modifier',
    'editproduct'         => 'Modifier un produit',
    'product_information' => 'Les informations de produit',
    'description'       => 'Description ',
    'short_description' => 'Brève description ',
    'choseCategory'     => 'Choisir une categorie',
    'chosetags'         => 'Choisir un mot clé',
    'chosebrands'       => 'Choisir une marque',
    'price'             => 'Prix',
    'stock'             => 'stock',
    'images'            => 'images',
    'SpecialPrice'      => 'prix special',
    'productprice'      => 'le prix de produit',
    'priceType'         => 'type de prix',
    'startDate'         => 'Date de debut',
    'endDate'           => 'Date de fin',
    'priceInformation'  => 'Les informations de prix',
    'stockInformation'      => 'Les informations de stock',
    'codeProduct'         => 'Le code de produit',
    'track'         => "Suivre l'entrepôt",
    'manageStock'           => 'Suivre',
    'dontmanageStock'  => "N'est pas suivi",
    'stockStatus'      => 'Etat de stock',
    'available'        => 'Disponible',
    'unavailable'      => 'Indisponible',
    'chosetype'        => 'choisir le type',
    'choseStatus'      => "choisir l'etat",
    'qty'              => 'Quantitie',
];