<?php
return [
 
    'tagname'              => 'mot clé',
    'all_tags'             => 'Tout les mots clés  ',
    'slug'                 => 'slug',
    'status'               => 'Etat',
    'action'               => 'Actions',
    'all_main_category'    => 'جميع الاقسام الرئيسية',
    'all_category'         => 'الاقسام الرئيسية',
    'active'               => 'مفعل',
    'notactive'            => 'غير مفعل',
    'delete'               => 'حذف',
    'edit'                 => 'تعديل',
    'activer'              => 'تفعيل',
    'desactiver'           => 'تعطيل',
    'editcategory'         => 'تعديل القسم الرئيسي',
    'editsubcategory'         => 'تعديل القسم الفرعي',
    'tags_information'     => 'Infromations de mot clé',
    'subcategory_information' => ' بيانات القسم الفرعي',
    'addtags'              => 'Ajouter un mot clé',
    'addsubcategory'       => 'إضافة قسم فرعي جديد ',
    'all_sub_category'     => 'جميع الاقسام الفرعية',
    'all_subcategory'      => 'الاقسام الفرعية',
    'chosecategory'        => ' اختر القسم الرئيسي ',
];